<Project Sdk="Peachpie.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!--TargetFrameworks>netstandard2.0;net461</TargetFrameworks-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>PHP0125,PHP5011</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir Condition=" '$(TargetFramework)' == 'net461' ">bin</OutDir><!-- ASP.Net loads DLLs always from there -->
    <OutDir Condition=" '$(TargetFramework)' != 'net461' ">bin_$(TargetFramework)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      Include="**/*.php"
      Exclude="maintenance/**;tests/**;vendor/**/tests/**;vendor/**/test/**;vendor/**/Test/**" />
    <Compile Remove="includes/debug/logger/monolog/**" />
    <Compile Remove="skins/Vector/vendor/composer/installers/**" />
    <Compile Remove="vendor/wikimedia/composer-merge-plugin/**" />
    <Compile Remove="vendor/liuggio/statsd-php-client/src/Liuggio/StatsdClient/Monolog/**" />
    <Compile Remove="vendor/liuggio/statsd-php-client/src/Liuggio/StatsdClient/Monolog/**" />
    <Compile Remove="vendor/pear/pear-core-minimal/src/System.php" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <!-- Peachpie.RequestHandler assembly is used in web.config to handle requests on IIS -->
    <PackageReference Include="Peachpie.RequestHandler" Version="$(PeachpieVersion)" />
  </ItemGroup>
</Project>